<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0px;
        }

        #Header {
            height: 10%;
        }

        #Center {
            height: 85%;
        }

        #CenterLeft {
            width: 15%;
            height: 100%;
            float: left;
            background-color: #444444;
        }

            #CenterLeft .menu {
                background-color: #444444;
                padding: 10px;
                cursor: pointer;
            }

            #CenterLeft .menu-l1 {
                margin-left: 20px;
            }

            #CenterLeft .menu-l2 {
                margin-left: 40px;
            }

            #CenterLeft .menu:hover {
                background-color: #666666;
                color: #FFFFFF;
            }

        #CenterRight {
            height: 100%;
        }

        #Footer {
            height: 5%;
        }
    </style>
    <script src="../JavaScript/jQuery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        function menuItemA_Click() {
            $("#menuA1").toggle("normal");
            $("#menuA2").toggle("normal");
            $("#menuA3").toggle("normal");
        }

        function menuItemB_Click() {
            $("#menuB1").toggle("normal");
            $("#menuB2").toggle("normal");
            $("#menuB3").toggle("normal");
        }

        function menuItemC_Click() {
            $("#menuC1").toggle("normal");
            $("#menuC2").toggle("normal");
            $("#menuC3").toggle("normal");
        }

        function menuItemD_Click() {
            $("#menuD1").toggle("normal");
            $("#menuD2").toggle("normal");
            $("#menuD3").toggle("normal");
        }

    </script>
</head>
<body>
    <div id="Header">header</div>
    <div id="Center">
        <div id="CenterLeft">
            <div class="menu menu-l1" onclick="menuItemA_Click();">
                <img src="../Image/menu.png" style="width:20px;height:20px;" align="bottom"/>
                <span>A</span>
            </div>
            <div class="menu menu-l2" id="menuA1">
                <img src="../Image/page.png" style="width:20px;height:20px;" align="bottom"/>
                <span>A-1</span>
            </div>
            <div class="menu menu-l2" id="menuA2">
                <img src="../Image/page.png" style="width:20px;height:20px;" align="bottom" />
                <span>A-2</span>
            </div>
            <div class="menu menu-l2" id="menuA3">
                <img src="../Image/page.png" style="width:20px;height:20px;" align="bottom" />
                <span>A-3</span>
            </div>
            <div class="menu menu-l1" onclick="menuItemB_Click();">
                <img src="../Image/menu.png" style="width:20px;height:20px;" align="bottom" />
                <span>B</span>
            </div>
            <div class="menu menu-l2" id="menuB1">
                <img src="../Image/page.png" style="width:20px;height:20px;" align="bottom" />
                <span>B-1</span>
            </div>
            <div class="menu menu-l2" id="menuB2">
                <img src="../Image/page.png" style="width:20px;height:20px;" align="bottom" />
                <span>B-2</span>
            </div>
            <div class="menu menu-l2" id="menuB3">
                <img src="../Image/page.png" style="width:20px;height:20px;" align="bottom" />
                <span>B-3</span>
            </div>
            <div class="menu menu-l1" onclick="menuItemC_Click();">
                <img src="../Image/menu.png" style="width:20px;height:20px;" align="bottom" />
                <span>C</span>
            </div>
            <div class="menu menu-l2" id="menuC1">
                <img src="../Image/page.png" style="width:20px;height:20px;" align="bottom" />
                <span>C-1</span>
            </div>
            <div class="menu menu-l2" id="menuC2">
                <img src="../Image/page.png" style="width:20px;height:20px;" align="bottom" />
                <span>C-2</span>
            </div>
            <div class="menu menu-l2" id="menuC3">
                <img src="../Image/page.png" style="width:20px;height:20px;" align="bottom" />
                <span>C-3</span>
            </div>
            <div class="menu menu-l1" onclick="menuItemD_Click();">
                <img src="../Image/menu.png" style="width:20px;height:20px;" align="bottom" />
                <span>D</span>
            </div>
            <div class="menu menu-l2" id="menuD1">
                <img src="../Image/page.png" style="width:20px;height:20px;" align="bottom" />
                <span>D-1</span>
            </div>
            <div class="menu menu-l2" id="menuD2">
                <img src="../Image/page.png" style="width:20px;height:20px;" align="bottom" />
                <span>D-2</span>
            </div>
            <div class="menu menu-l2" id="menuD3">
                <img src="../Image/page.png" style="width:20px;height:20px;" align="bottom" />
                <span>D-3</span>
            </div>
        </div>
        <div id="CenterRight">
            Center Right
        </div>
    </div>
    <div id="Footer">footer</div>
</body>
</html>
