<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0px;
        }

        #Header {
            height: 10%;
        }

        #Center {
            height: 85%;
        }

        #CenterLeft {
            width: 15%;
            height: 100%;
            float: left;
            background-color: #444444;
            overflow:hidden auto;
        }

            #CenterLeft .menu {
                background-color: #444444;
                padding: 10px;
                cursor: pointer;
                color: #999999;
            }

                #CenterLeft .menu.selected {
                    background-color: #1296db;
                }

                #CenterLeft .menu:hover {
                    color: #ffffff;
                }

            #CenterLeft .menu-l1 {
                padding-left: 20px;
                background-image: url('../Image/menu0.png');
                background-size: 20px;
                background-repeat: no-repeat;
                background-position: left center;
            }

                #CenterLeft .menu-l1:hover {
                    background-image: url('../Image/menu1.png');
                }

                #CenterLeft .menu-l1.selected {
                    background-image: url('../Image/menu1.png');
                }

            #CenterLeft .menu-l2 {
                padding-left: 40px;
                background-image: url('../Image/page0.png');
                background-size: 20px;
                background-repeat: no-repeat;
                background-position: left center;
                background-position-x: 20px;
            }

                #CenterLeft .menu-l2:hover {
                    background-image: url('../Image/page1.png');
                }

                #CenterLeft .menu-l2.selected {
                    background-image: url('../Image/page1.png');
                }

        #CenterRight {
            height: 100%;
        }

        #Footer {
            height: 5%;
        }
    </style>
    <script src="../JavaScript/jQuery/jquery-3.4.1.min.js"></script>
    <script src="../JavaScript/Common/Menu.js"></script>
    <script type="text/javascript">
        $(function () {
            var lMenu = new CMenu();
            lMenu.GenerateDemoData();
            lMenu.SortMenuItems('');
            lMenu.GenerateMenuHtml($('#Menu'));
            lMenu.CollapsedAll();
            lMenu.ExpandAll();
            lMenu.Expand('A');
            lMenu.Collapsed('B');
        });
    </script>
</head>
<body>
    <div id="Header">header</div>
    <div id="Center">
        <div id="CenterLeft">
            <div id="Menu">

            </div>
        </div>
        <div id="CenterRight">
            Center Right
        </div>
    </div>
    <div id="Footer">footer</div>
</body>
</html>
