<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0px;
            text-align: center;
        }

        #Header {
            background-color: lightsteelblue;
            height: 10%;
            text-align: center;
        }

        #Center {
            background-color: aquamarine;
            height: 85%;
        }
        
        #CenterLeft {
            background-color: darkseagreen;
            width: 15%;
            height: 100%;
            float: left;
            text-align: center;
        }

        #CenterRight {
            background-color: blueviolet;
            height: 100%;
            text-align: center;
        }

        #Footer {
            background-color: antiquewhite;
            height: 5%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="Header">header</div>
    <div id="Center">
        <div id="CenterLeft">
            Center Left
        </div>
        <div id="CenterRight">
            Center Right
        </div>
    </div>
    <div id="Footer">footer</div>
</body>
</html>
