<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">H:\35_Git\AuthenticationDemo\Auth\ARReport\PageReport1.rdlx</dd:Name>
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<dd:DVChart Name="Chart1" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
								<Height>24.6cm</Height>
								<DisplayTypeSelector>false</DisplayTypeSelector>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<Header>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>4pt</PaddingTop>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>Chart title</Title>
								</Header>
								<Footer>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>4pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
								</Footer>
								<Bar>
									<TopWidth>0.55</TopWidth>
									<BottomWidth>0.55</BottomWidth>
									<Width>0.55</Width>
								</Bar>
								<PlotArea>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Axes>
										<Axis>
											<AxisLine>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
											</AxisLine>
											<Labels>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Labels>
											<MajorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MajorGrid>
											<MinorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MinorGrid>
											<MajorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>4pt</Size>
											</MajorTicks>
											<MinorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>2pt</Size>
											</MinorTicks>
											<Plots>
												<Plot>Plot1</Plot>
											</Plots>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
												<Caption>Category</Caption>
											</Title>
											<Type>X</Type>
										</Axis>
										<Axis>
											<AxisLine>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
											</AxisLine>
											<Labels>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Labels>
											<MajorGrid>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Visible>true</Visible>
											</MajorGrid>
											<MinorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MinorGrid>
											<MajorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>4pt</Size>
											</MajorTicks>
											<MinorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>2pt</Size>
											</MinorTicks>
											<Plots>
												<Plot>Plot1</Plot>
											</Plots>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
												<Caption>Value</Caption>
											</Title>
											<Type>Y</Type>
										</Axis>
									</Axes>
									<Legends>
										<Legend>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Title>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Type>Color</Type>
										</Legend>
									</Legends>
								</PlotArea>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Title>
								</Legend>
								<Palette>Office</Palette>
								<Plots>
									<Plot>
										<Type>Bar</Type>
										<Name>Plot1</Name>
										<PlotChartType>Column</PlotChartType>
										<Config>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderColor>
													<Default>=""</Default>
												</BorderColor>
											</Style>
											<Symbols>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Symbols>
											<Text>
												<ConnectingLine>
													<Style>
														<FontSize>8pt</FontSize>
													</Style>
												</ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Tooltip />
										</Config>
										<Encodings>
											<Category>
												<Field>
													<Value />
												</Field>
												<SortingField>=""</SortingField>
											</Category>
											<Color>
												<Field>
													<Value />
												</Field>
											</Color>
											<Shape>
												<Field>
													<Value />
												</Field>
											</Shape>
											<Size>
												<Field>
													<Value />
												</Field>
											</Size>
										</Encodings>
									</Plot>
								</Plots>
								<Width>16cm</Width>
								<ZIndex>1</ZIndex>
							</dd:DVChart>
						</ReportItems>
					</Page>
				</Pages>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>2.5cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>2.5cm</RightMargin>
	<TopMargin>2.5cm</TopMargin>
	<Width>21cm</Width>
</Report>