<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">E:\02_Git\01_Auth\Auth\ARReport\RCountWeightByMonth.rdlx</dd:Name>
	<Body>
		<Height>11.7cm</Height>
		<ReportItems>
			<Textbox Name="TextBox1">
				<CanGrow>true</CanGrow>
				<Height>2cm</Height>
				<Left>3.8cm</Left>
				<Value>南通港口集团通州港务公司

汽车衡衡重重量月度统计</Value>
				<Style>
					<FontFamily>Arial</FontFamily>
					<FontSize>14pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
				</Style>
				<Top>0.8cm</Top>
				<Width>10cm</Width>
			</Textbox>
			<Table Name="Table1">
				<DataSetName>DataSet1</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>1.266667cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<Value>年</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Value>月</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<Value>总重量（千克）</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<TableRows>
						<TableRow>
							<Height>1.266667cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Value>=Fields!NYear.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<Value>=Fields!NMonth.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<Value>=Fields!TNet.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>1.266667cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Height>3.8cm</Height>
				<Left>1cm</Left>
				<TableColumns>
					<TableColumn>
						<Width>5cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>5cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>5cm</Width>
					</TableColumn>
				</TableColumns>
				<Top>3cm</Top>
				<Width>15cm</Width>
				<ZIndex>1</ZIndex>
			</Table>
		</ReportItems>
	</Body>
	<BottomMargin>2.5cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>2.5cm</RightMargin>
	<TopMargin>2.5cm</TopMargin>
	<Width>18.2cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>password=1;data source=.;initial catalog=Auth;user id=sa;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="TNet">
					<DataField>TNet</DataField>
				</Field>
				<Field Name="NYear">
					<DataField>NYear</DataField>
				</Field>
				<Field Name="NMonth">
					<DataField>NMonth</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT SUM(NET) TNet,NYear,NMonth FROM(
select NET, YEAR(CAST(NetTime AS DATETIME)) NYear,MONTH(CAST(NetTime AS DATETIME)) AS NMonth from T_Weight
)T WHERE NYear IS NOT NULL AND NMonth IS NOT NULL
GROUP BY NYear,NMonth
ORDER BY NYear,NMonth</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>