<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">H:\35_Git\AuthenticationDemo\Auth\ARReport\RCountWeightByMonth.rdlx</dd:Name>
	<Body>
		<Height>5cm</Height>
		<ReportItems>
			<Textbox Name="TextBox1">
				<CanGrow>true</CanGrow>
				<Height>2.2cm</Height>
				<Left>3cm</Left>
				<Value>南通港口集团通州港务公司

汽车衡衡重重量月度统计</Value>
				<Style>
					<FontFamily>Arial</FontFamily>
					<FontSize>14pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
				</Style>
				<Top>0.4cm</Top>
				<Width>10cm</Width>
			</Textbox>
		</ReportItems>
	</Body>
	<BottomMargin>2.5cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>2.5cm</RightMargin>
	<TopMargin>2.5cm</TopMargin>
	<Width>16cm</Width>
</Report>